<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/gradient_view_pager_3"
    tools:context=".ui.onBoard.BoardFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pager_lottie_title"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
         />

    <TextView
        android:id="@+id/pager_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="dsadsadasd"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/pager_text_des"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="22sp" />
    <Button
        android:id="@+id/pager_button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать"
        android:background="@drawable/button_view_pager"
        android:visibility="invisible"
        android:textSize="33sp"
        android:layout_margin="16dp"/>

</LinearLayout>